[tox]
envlist =
    addonscript-py37
    addonscript-py38
    balrogscript-py37
    balrogscript-py38
    beetmoverscript-py37
    beetmoverscript-py38
    bouncerscript-py37
    bouncerscript-py38
    configloader-py37
    configloader-py38
    iscript-py37
    iscript-py38
    notarization_poller-py37
    notarization_poller-py38
    pushapkscript-py37
    pushapkscript-py38
    pushflatpakscript-py37
    pushflatpakscript-py38
    pushsnapscript-py37
    pushsnapscript-py38
    scriptworker_client-py37
    scriptworker_client-py3py38
    shipitscript-py37
    shipitscript-py38
    signingscript-py37
    signingscript-py38
    treescript-py37
    treescript-py38

skipsdist = true

[testenv]
deps =
# until packaging fixes their warnings https://github.com/pypa/packaging/issues/170
    pyparsing==2.4.0
    tox

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

[testenv:addonscript-py38]
changedir = {toxinidir}/addonscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:addonscript-py37]
changedir = {toxinidir}/addonscript
commands =
    tox -e py37

[testenv:balrogscript-py38]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:balrogscript-py37]
changedir = {toxinidir}/balrogscript
commands =
    tox -e py37

[testenv:beetmoverscript-py38]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:beetmoverscript-py37]
changedir = {toxinidir}/beetmoverscript
commands =
    tox -e py37

[testenv:bouncerscript-py38]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:bouncerscript-py37]
changedir = {toxinidir}/bouncerscript
commands =
    tox -e py37

[testenv:configloader-py38]
changedir = {toxinidir}/configloader
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:configloader-py37]
changedir = {toxinidir}/configloader
commands =
    tox -e py37

[testenv:iscript-py38]
changedir = {toxinidir}/iscript
commands =
    tox -e py38

[testenv:iscript-py37]
changedir = {toxinidir}/iscript
commands =
    tox -e py37,check
    - tox -e coveralls

[testenv:notarization_poller-py38]
changedir = {toxinidir}/notarization_poller
commands =
    tox -e py38

[testenv:notarization_poller-py37]
changedir = {toxinidir}/notarization_poller
commands =
    tox -e py37
    - tox -e coveralls

[testenv:pushapkscript-py38]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:pushapkscript-py37]
changedir = {toxinidir}/pushapkscript
commands =
    tox -e py37

[testenv:pushflatpakscript-py38]
changedir = {toxinidir}/pushflatpakscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:pushflatpakscript-py37]
changedir = {toxinidir}/pushflatpakscript
commands =
    tox -e py37

[testenv:pushsnapscript-py38]
changedir = {toxinidir}/pushsnapscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:pushsnapscript-py37]
changedir = {toxinidir}/pushsnapscript
commands =
    tox -e py37

[testenv:scriptworker_client-py38]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py38,mypy
    - tox -e coveralls

[testenv:scriptworker_client-py37]
changedir = {toxinidir}/scriptworker_client
commands =
    tox -e py37,mypy

[testenv:shipitscript-py38]
changedir = {toxinidir}/shipitscript
commands =
    tox -e py38

[testenv:shipitscript-py37]
changedir = {toxinidir}/shipitscript
commands =
    tox -e py37

[testenv:signingscript-py38]
changedir = {toxinidir}/signingscript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:signingscript-py37]
changedir = {toxinidir}/signingscript
commands =
    tox -e py37

[testenv:treescript-py38]
changedir = {toxinidir}/treescript
commands =
    tox -e py38,check
    - tox -e coveralls

[testenv:treescript-py37]
changedir = {toxinidir}/treescript
commands =
    tox -e py37
